{
  "name": "hello-world",
  "version": "1.1.0",
  "description": "alexa utility for quickly building skills",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "compile": "tsc --build tsconfig.json --pretty",
    "build-final": "cpy package.json dist && cd dist/ && npm install --production",
    "test": "echo \"No test specified yet\" && exit 0",
    "build": "npm run clean && npm run test && npm run compile && npm run build-final"
  },
  "author": "Amazon Alexa",
  "license": "ISC",
  "dependencies": {
    "ask-sdk-core": "^2.8.0",
    "ask-sdk-dynamodb-persistence-adapter": "^2.8.0",
    "ask-sdk-express-adapter": "^2.1.0",
    "ask-sdk-model": "^1.19.0",
    "aws-sdk": "^2.713.0",
    "express": "^4.17.1",
    "i18next": "^15.0.5",
    "i18next-sprintf-postprocessor": "^0.2.2",
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "@types/eslint": "^7.2.0",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/express": "^4.17.6",
    "@types/i18next-sprintf-postprocessor": "^0.2.0",
    "@types/node": "^10.10.0",
    "@types/prettier": "^2.0.1",
    "@types/rimraf": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "cpy-cli": "^3.1.0",
    "eslint": "^7.3.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "gts": "^2.0.2",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.9.7",
    "typesync": "^0.7.0"
  }
}
